DB_URL = "mongodb+srv://shareefsk219:shareef@shareef.kb3hiuc.mongodb.net/QUIZ"
PORT = 7080
SECRET_ADMIN = "VIT_SHAREEF_2025"
JWT_SECRET = "Helleo^^&*#*(()(#)@3)0^^%%@@@))@_jskfjajkfjaksdjfklasjdfn%67w"